.application {
  padding-top: 56rem;

  &__content {
    padding: 60rem;
    border-radius: 16rem 16rem 0rem 0rem;
    border-bottom: 1rem solid #0b0d11;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: var(--black);
  }
  &__form {
    display: flex;
    width: 100%;

    gap: 20rem;
    &-left {
      display: flex;
      flex-direction: column;
      gap: 20rem;
      width: 100%;
    }
  }
  &__filed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20rem;
    width: 100%;
  }

  &__btn {
    margin-top: 34rem;
    max-width: 300rem;
    width: 100%;
    flex-shrink: 0;
    height: fit-content;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }

  &__label {
    color: var(--black);

    font-size: 16rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
  }
  &__example {
    display: flex;
    flex-direction: column;
  }
  &__input {
    padding: 20rem 0;
    border-bottom: 1rem solid #aaadb2;
    background: var(--white);

    color: var(--black);

    font-size: 16rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.8rem;
    cursor: pointer;
    &::placeholder {
      color: var(--dark-gray);

      font-size: 16rem;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      letter-spacing: 0.8rem;
    }

    &:hover,
    &:focus {
      border-color: var(--black);
    }
  }
  &__agreement {
    position: relative;
    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    label {
      display: flex;
      align-items: center;
      span {
        color: var(--black);
        font-family: var(--font3);
        font-size: 14rem;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 16.8px */
        a {
          color: var(--primary);

          &:hover {
            text-decoration: underline !important;
          }
        }
      }
    }

    input + label::before {
      content: "";
      display: inline-block;
      width: 24rem;
      height: 24rem;

      flex-shrink: 0;
      flex-grow: 0;
      border: 1rem solid #8d8d8d;
      border-radius: 4rem;
      margin-right: 10rem;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 70% 70%;

      transition: 0.3s ease;
    }

    input:checked + label::before {
      border-color: var(--black);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='13' viewBox='0 0 18 13' fill='none'%3E%3Cpath d='M17 1L6 12L1 7' stroke='%2314171C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    }

    label:hover::before {
      border-color: var(--black);
    }
  }
}

@media (max-width: 1200px) {
  .application {
    &__form {
      flex-direction: column;
    }
  }
}

@media (max-width: 767px) {
  .application {
    &__container {
      padding: 0;
    }

    &__content {
      padding: 36rem 16rem;
      border-radius: 0;
    }
    &__form {
      flex-direction: column;
      gap: 24rem;
    }

    &__title {
      font-size: 24rem;
      letter-spacing: 1.4rem;

      max-width: 300rem;
    }

    &__filed {
      grid-template-columns: auto;
    }

    &__label {
      font-size: 14rem;
    }
    &__wrap {
      gap: 5rem;
    }
    &__input {
      padding: 11rem 0;

      font-size: 14rem;

      &::placeholder {
        font-size: 14rem;
      }
    }

    &__agreement {
      input + label::before {
        width: 22rem;
        height: 22rem;
        margin-right: 8rem;
      }
      label {
        span {
          font-size: 12rem;
        }

        &::before {
          margin-right: 8rem;
        }
      }
    }

    &__btn {
      margin: 0;
      max-width: 100%;
    }
  }
}
