.wrap-modals-all {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(20, 23, 28, 0.7);

  backdrop-filter: blur(5rem);
  z-index: 200;

  transition: all 0.3s ease-in-out;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;

  &.opened {
    opacity: 1;
    pointer-events: auto;
  }
}

.modal {
  max-width: 800rem;
  width: 100%;
  // height: auto;
  min-height: 660rem;
  background-color: var(--white);

  display: flex;

  padding: 40rem 56rem;

  border: none;
  border-radius: 12rem;
  position: relative;

  z-index: 10;

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40rem;

    &-status {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 40rem;
    }

    &__title {
      color: var(--black);
      text-align: center;
      font-family: var(--second-family);
      font-size: 52rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.6rem;
      text-transform: uppercase;
    }

    &__descr {
      color: var(--black);
      text-align: center;
      font-family: var(--font3);
      font-size: 20rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 19.2px */
    }
  }

  &-form {
    display: flex;
    flex-direction: column;
    max-width: 526rem;
    width: 100%;
    &__wrap {
      display: flex;
      flex-direction: column;
      gap: 30rem;
      margin-bottom: 20rem;
    }

    &__item {
      &:not(:last-of-type) {
        margin-bottom: 30rem;
      }
      &:last-of-type {
        margin-bottom: 20rem;
      }
    }
    &__label {
      &-name {
        color: var(--black);

        font-size: 16rem;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */

        margin-bottom: 10rem;
      }
    }
    &__input {
      border-bottom: 1rem solid #aaadb2;
      background: var(--white);
      padding: 20rem 0;
      width: 100%;

      font-size: 16rem;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 22.4px */

      letter-spacing: 0.8rem;
      color: var(--black);

      transition: 0.3s ease;

      cursor: pointer;
      &::placeholder {
        color: var(--dark-gray);

        font-size: 16rem;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 22.4px */

        letter-spacing: 0.8rem;
      }

      &:hover,
      &:focus {
        border-color: var(--black);
      }

      &-btn {
        max-width: 100%;
        margin-top: 12rem;
      }
    }

    &__agreement {
      margin-bottom: 20rem;
      position: relative;
      input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }

      label {
        display: flex;
        align-items: center;
        gap: 20rem;
        span {
          color: var(--black);

          font-size: 14rem;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 22.4px */

          a {
            color: var(--primary);
            text-decoration: underline !important;
          }
        }
      }
    }
  }
}

.modal-wrap {
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
  padding: 16rem;
  position: absolute;
  top: -150%;
  right: -0;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: visible;
  overflow-y: hidden;
  transition: all 0.3s ease-in-out;

  &.opened {
    top: 0;
    transform: translateX(0);
  }
}

.modal-form__agreement input + label::before {
  content: "";
  display: inline-block;
  width: 24rem;
  height: 24rem;
  flex-shrink: 0;

  flex-grow: 0;
  border: 1rem solid #8d8d8d;
  border-radius: 3rem;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70% 70%;

  transition: 0.3 ease;
}

.modal-form__agreement label:hover::before {
  border-color: var(--black);
}

.modal-form__agreement input:checked + label::before {
  border-color: var(--black);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='13' viewBox='0 0 18 13' fill='none'%3E%3Cpath d='M17 1L6 12L1 7' stroke='%2314171C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

@media (max-width: 767px) {
  .modal {
    padding: 32rem 16rem;
    min-height: 500rem;
    &-content {
      gap: 24rem;

      &-status {
        gap: 20rem;
      }

      &__top {
        display: grid;
        grid-template-columns: auto auto;
      }
      &__br {
        display: none;
      }
      &__title {
        font-size: 24rem;
        letter-spacing: 1.2rem;
        font-weight: 400;
        font-family: var(--third-family);
      }

      &__descr {
        font-size: 14rem;
      }

      &__btn {
        max-width: 100%;
        width: 100%;
      }
    }
    &-form {
      grid-template-columns: auto;
      gap: 10rem;
      &__item {
        &:not(:last-of-type) {
          margin-bottom: 6rem;
        }
        &:last-of-type {
          margin-bottom: 6rem;
        }
      }
      &__input {
        font-size: 14rem;
        padding: 15rem 0;
        &::placeholder {
          font-size: 14rem;
        }
      }

      &__label {
        &-name {
          font-size: 14rem;
          margin-bottom: 0rem;
        }
      }

      &__wrap {
        gap: 20rem;
      }
      &__agreement {
        label {
          gap: 10rem;
          align-items: flex-start;
          span {
            font-size: 12rem;
          }
        }
      }
    }
  }

  .modal-content-status .modal-content__title {
  }
}
