.about {
  &__title {
    &::before,
    &::after {
      width: 439rem;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40rem;

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 20rem;

      max-width: 767rem;
      width: 100%;
      flex-shrink: 0;
    }

    &-top {
      display: flex;
      align-items: center;
      gap: 20rem;

      &__quantity {
        font-family: var(--third-family);
        font-size: 80rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 4rem;
        text-transform: uppercase;
        flex-shrink: 0;
      }

      &__title {
        font-family: var(--font3);
        font-size: 20rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3;
      }

      &__img {
        width: 270rem;
        flex-shrink: 0;

        height: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    &-text {
      display: flex;
      flex-direction: column;
      gap: 20rem;

      p {
        color: var(--medium-gray);

        font-size: 20rem;
        font-style: normal;
        font-weight: 300;
        line-height: 130%; /* 26px */

        max-width: 734rem;
      }
    }

    &-img {
      max-width: 617rem;
      width: 100%;
      height: 456rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  .about {
    &__title {
      &::before,
      &::after {
        width: 220rem;
      }
    }

    &__content {
      &-wrap {
        max-width: 600rem;
      }
      &-top {
        &__quantity {
          font-size: 62rem;
        }

        &__img {
          width: 190rem;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .about {
    &__title {
      &::before,
      &::after {
        width: 70rem;
      }
    }

    &__content {
      flex-direction: column;
      gap: 32rem;
      &-wrap {
        max-width: 100%;
        gap: 24rem;
      }
      &-top {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 8rem;
        &__quantity {
          font-size: 52rem;

          letter-spacing: 2.6rem;
          order: 1;
        }

        &__title {
          order: 3;
          grid-column: span 2;

          font-size: 14rem;
        }

        &__img {
          width: 210rem;
          order: 2;
        }
      }

      &-text {
        gap: 8rem;
        p {
          font-size: 14rem;
          font-style: normal;
          font-weight: 300;
          line-height: 130%; /* 18.2px */
        }
      }

      &-img {
        height: 233rem;
      }
    }
  }
}
